<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teamnest</groupId>
        <artifactId>teamnest-enterprise-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <groupId>com.teamnest.shared</groupId>
    <artifactId>shared-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TeamNest Shared BOM</name>
    <description>Internal BOM that centralizes versions for TeamNest shared artifacts.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.teamnest.shared</groupId>
                <artifactId>shared-problem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamnest.shared</groupId>
                <artifactId>shared-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teamnest.shared</groupId>
                <artifactId>shared-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
