# TeamNest-Enterprise-Microservices-Demo

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/teamnest/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/teamnest/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/test/java/com/teamnest/configserver/: ConfigRepoIntegrationTest.java  ConfigServerApplicationTests.java  RabbitBusIntegrationTest.java  SecurityConfigTests.java  TestConstants.java  VaultIntegrationTest.java
config/checkstyle/: checkstyle.xml
deploy/: .env.example  docker-compose.override.yaml
deploy/keycloak/: realm-demo.json
gateway/: pom.xml
gateway/src/main/java/com/teamnest/gateway/: FallbackProblemParams.java  GatewayApplication.java
gateway/src/main/java/com/teamnest/gateway/config/: CaffeineConfig.java  GatewayHttpClientConfig.java  KeyResolverConfig.java  LoadBalancerCacheConfig.java  NettyHttpClientConfig.java  RoutesConfig.java
gateway/src/main/java/com/teamnest/gateway/error/: GlobalExceptionHandler.java  ProblemFactory.java
gateway/src/main/java/com/teamnest/gateway/fallback/: FallbackController.java
gateway/src/main/java/com/teamnest/gateway/filters/: CorrelationIdFilter.java
gateway/src/main/java/com/teamnest/gateway/security/: SecurityConfig.java
gateway/src/main/java/com/teamnest/gateway/test/: GlobalExceptionHandler.java  ProblemFactory.java
gateway/src/main/java/com/teamnest/gateway/trace/: CurrentRequestId.java  RequestIdFilterConfig.java
gateway/src/main/resources/: application-test.yml  application.yml  messages_en.properties  messages_sr.properties
gateway/src/test/java/com/teamnest/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/teamnest/gateway/config/: CbFallbackHandler.java  TestControllers.java  TestMessageSourceConfig.java  TestRedisConfig.java  TestRoutesCircuitBreaker.java  TestRoutesRateLimit.java  TestRoutesRetry.java  TestSecurityConfig.java
gateway/src/test/java/com/teamnest/gateway/constant/: StringConstant.java
gateway/src/test/java/com/teamnest/gateway/error/: GlobalExceptionHandlerTest.java
gateway/src/test/java/com/teamnest/gateway/test/it/: CircuitBreakerGatewayItTest.java  FallbackControllerWebFluxItTest.java  GlobalExceptionHandlerItTest.java  RateLimiterGatewayItTest.java  RetryGatewayItTest.java  SecurityChainWebFluxSliceIT.java
gateway/src/test/java/com/teamnest/gateway/test/unit/: CorrelationIdFilterTest.java  CurrentRequestIdTest.java  FallbackControllerUnitTest.java  GlobalExceptionHandlerUnitTest.java  KeyResolverConfigTest.java  ProblemFactoryUnitTest.java  RequestIdFilterConfigTest.java  SecurityConfigTest.java
shared/bom/: pom.xml
shared/dto/: pom.xml
shared/dto/src/main/java/com/teamnest/shared/dto/events/: UserRegisteredEvent.java
shared/problem/: pom.xml
shared/problem/src/main/java/com/teamnest/shared/problem/: ErrorCode.java  ErrorCodes.java  ErrorTypeMapper.java  ProblemTypes.java  ServiceException.java
shared/problem/src/test/java/test/: ErrorCodeTest.java  ServiceExceptionTest.java
shared/test-utils/: pom.xml
shared/test-utils/src/main/java/com/teamnest/shared/testutils/: Readme.java
user-service/src/main/java/com/teamnest/userservice/exception/: InviteExhaustedException.java  InviteExpiredException.java  InviteInvalidStateException.java  InviteRevokedException.java
user-service/src/main/java/com/teamnest/userservice/infra/: SecureRandomTokenGenerator.java  SecurityAdaptersConfig.java  Sha256TokenHasher.java  SystemTimeProvider.java
user-service/src/main/java/com/teamnest/userservice/model/: Auditable.java  Invite.java  InviteRedemption.java  InviteRevocation.java  PersonalInformation.java  SignupProperties.java  User.java
user-service/src/main/java/com/teamnest/userservice/model/enums/: InviteType.java
user-service/src/main/java/com/teamnest/userservice/port/: TimeProvider.java  TokenGenerator.java  TokenHasher.java
user-service/src/main/java/com/teamnest/userservice/repository/: InviteRedemptionRepository.java  InviteRepository.java  InviteRevocationRepository.java  PersonalInformationRepository.java  UserRepository.java
user-service/src/main/main/java/com/teamnest/userservice/exception/: InviteExpiredException.java  InviteNotFoundException.java  InviteRevokedException.java
user-service/src/test/java/com/teamnest/userservice/: UserServiceApplicationTests.java
