sonar.host.url=https://sonarcloud.io
sonar.organization=markobozic90
sonar.projectKey=markobozic90_TeamNest-Enterprise-Microservices-Demo
sonar.projectName=TeamNest-Enterprise-Microservices-Demo

sonar.exclusions=**/target/**,**/build/**,**/out/**,**/generated/**
sonar.test.inclusions=**/*Test.java,**/*IT.java

sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/*.xml,**/target/site/jacoco-aggregate/jacoco.xml

sonar.java.checkstyle.reportPaths=**/target/checkstyle-result.xml

# sonar.coverage.exclusions=**/config/**, **/dto/**, **/GatewayApplication.java
