<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teamnest</groupId>
        <artifactId>teamnest-enterprise-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.teamnest.shared</groupId>
    <artifactId>shared-problem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TeamNest Shared Problem</name>
    <description>RFC7807 ProblemDetail utilities and GlobalExceptionHandler (plain Java lib).</description>

    <dependencies>
        <!-- Plain Spring Web APIs (no Boot starter) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Bean Validation annotations if you reference them in error payloads -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- JSON building for problem payloads (optional but handy) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>



    </dependencies>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>
</project>